<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄诗敏-品优购分类列表页</title>
    <link rel="stylesheet" href="./CSS/header-顶栏.css">
    <link rel="stylesheet" href="./CSS/header-search.css">
    <link rel="stylesheet" href="./CSS/common.css">
    <link rel="icon" href="./bitbug_favicon.ico">
    <link rel="stylesheet" href="./icomoon/style.css">
    <link rel="stylesheet" href="./CSS/分割菜单栏.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <style>
        .goodsshowa::after {
            display: inline-block;
            content: url("./images/勾勾.png");
            left: 0;
        }

        .itemHidden::after {
            visibility: hidden;
        }

        .font14-6 {
            font-size: 14px !important;
            color: #666666 !important;
        }

        .font20-f {
            font-size: 20px !important;
            color: #ffffff !important;
        }

        .font16-0 {
            font-size: 16px !important;
            color: #000000 !important;
            font-weight: 600;
        }

        .font22-r {
            font-size: 22px !important;
            color: #e60012 !important;
        }

        /* 字体样式 结束 */
        .divider-menu a {
            margin: 0 18px;
            line-height: 30px;
        }

        .divider-menu a :hover {
            color: #c81523;
        }

        .bigimg {
            background-image: url("./images/分类列表页 -矩形.png");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
            width: 1200px;
            height: 120px;
        }

        .lineqg {
            display: inline-block;
            width: 50px;
            height: 0;
            border-top: 1px solid #000000;
            vertical-align: middle;
        }

        .womenshoe {
            margin-bottom: 20px;
            font-size: 24px;
            color: #c81523;
            font-weight: 600;
        }

        .qging {
            margin-left: 10px;
        }

        /* 商品展示 开始 */
        .goodsshow-con {
            display: grid;
            grid-template-rows: repeat(5, 460px);
            grid-template-columns: 1200px;
            grid-row-gap: 10px;
        }

        .goodsshowa {
            display: inline-block;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .rows {
            display: grid;
            grid-template-columns: repeat(4, 290px);
            justify-content: space-between;
            position: relative;
        }

        .del-line {
            text-decoration: line-through;
        }

        .progressdiv {
            width: 130px;
            height: 9px;
            border: 1px solid #ed282e;
            position: relative;
            box-sizing: border-box;
            border-radius: 10px;
            display: inline-block;
        }

        .progress {
            width: 113px;
            height: 8px;
            position: absolute;
            left: -1px;
            border-radius: 10px;
            background-color: #ed282e;
        }

        .goodsshowa li {
            text-align: left;
        }

        .qg-but {
            width: 100%;
            height: 48px;
            background-color: #b1191a;
            font-family: 宋体;
            text-align: center;
            line-height: 48px;
            position: absolute;
            bottom: 0;

        }

        .img-line {
            display: inline-block;
            width: 0;
            height: 30px;
            border-left: 1px solid #b1191a;
            margin: 0 10px;
        }

        .goodsshowa1:hover,
        .goodsshowa2:hover,
        .goodsshowa3:hover,
        .goodsshowa4:hover {
            outline: 1px solid #b1191a;
        }
    </style>

</head>

<body>

    <div class="classifylist-con">
        <!--  -->
        <!-- 顶部开始 -->
        <div class="header">
            <!-- 顶栏开始 -->
            <div class="header-topest">
                <div class="header-toper">
                    <p class="header-topleft"><span>品优购欢迎您！</span><a href="./品优购-登录.html" class="padd-htl">请登录</a><a
                            href="./品优购-注册.html" class="padd-htl">免费注册</a></p>

                    <ul class="header-topright">
                        <li><a href="" class="padd-htr">我的订单</a></li>
                        <li style="height: 9px;width: 0;border-right: 1px solid #666666;"></li>
                        <li><a href="" class="padd-htr">我的品优购</a><i class="iconfont icon-ctrl3"></i></li>
                        <li style="height: 9px;width: 0;border-right: 1px solid #666666;"></li>
                        <li><a href="" class="padd-htr">品优购会员</a></li>
                        <li style="height: 9px;width: 0;border-right: 1px solid #666666;"></li>
                        <li><a href="" class="padd-htr">企业采购</a></li>
                        <li style="height: 9px;width: 0;border-right: 1px solid #666666;"></li>
                        <li><a href="" class="padd-htr">关注品优购</a><i class="iconfont icon-ctrl3"></i></li>
                        <li style="height: 9px;width: 0;border-right: 1px solid #666666;"></li>
                        <li><a href="" class="padd-htr">客户服务</a><i class="iconfont icon-ctrl3"></i></li>
                        <li style="height: 9px;width: 0;border-right: 1px solid #666666;"></li>
                        <li><a href="" class="padd-htr">网站导航</a><i class="iconfont icon-ctrl3"></i></li>
                    </ul>
                </div>
            </div>
            <!-- 顶栏结束 -->
            <!-- 搜索框开始 -->
            <div class="search-con">
                <div class="search-main">
                    <div class="search-logo">
                        <a href="./品优购-主页.html" style="display: inline-block;">
                            <img src="./images/logo.png" alt="pinyougou"></a>
                        <!-- http://www.bmglpt.com:8080/WebFiles/PublicFiles/images/%E5%93%81%E4%BC%98%E8%B4%AD%E7%B4%A0%E6%9D%90/images/logo.png -->
                        <i class="img-line"></i>
                        <img src="./images/分类列表页-秒杀.png" alt="">
                    </div>
                    <div class="search-div" style="left: 94px;">
                        <form action="" id="search-fo">
                            <div class="search-inputdiv">
                                <input type="text" class="inp" autofocus="autofocus" placeholder="请输入搜索内容">
                            </div>
                            <button class="inp-but">搜索</button>
                        </form>
                    </div>

                    <div class="underinput">
                        <a href="">品优购首发</a>
                        <!--
                         --><a href="">亿元优惠</a>
                        <!--
                        --><a href="">9.9元团购</a>
                        <!--
                     --><a href="">美满99减30</a>
                        <!--
                     --><a href="">办公用品</a>
                        <!--
                     --><a href="">电脑</a>
                        <!--
                     --><a href="">通信</a>
                    </div>

                    <div class="shoppingcar">
                        <img src="./切片img/购物车.png" alt="购物车">
                        <a href="./品优购-购物车结算页.html">我的购物车</a><i class="iconfont icon-ctrl"></i>
                        <div class="car-tip">
                            <a href="" class="car-tip1"></a>
                            <a href="" class="car-tip2">0</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 搜索框结束 -->
        </div>
        <!-- header end -->
        <!-- 分割线栏 菜单 开始 -->
        <div class="divider-div">
            <div class="divider-menu">
                <div class="">
                    <a class="font16-0" href="">品优秒杀</a>
                    <a class="font16-0" href="">即将售罄</a>
                    <a class="font16-0" href="">超值低价</a>
                    <a class="font14-6" href="">超值低价</a>
                    <a class="font14-6" href="">女装</a>
                    <a class="font14-6" href="">女鞋</a>
                    <a class="font14-6" href="">男装</a>
                    <a class="font14-6" href="">男鞋</a>
                    <a class="font14-6" href="">母婴童装</a>
                    <a class="font14-6" href="">食品</a>
                    <a class="font14-6" href="">智能数码</a>
                    <a class="font14-6" href="">运动户外</a>
                    <a class="font14-6" href="">更多分类<i class="iconfont icon-ctrl"></i></a>
                </div>
            </div>
        </div>
        <!-- 分割线栏 菜单 结束 -->
        <div class="show-con">
            <div class="banxin">
                <div class="bigimg">
                    <div class="womenshoe"><img src="./images/分类列表页-女鞋.png" alt=""><span
                            style="margin-left: 8px;">女鞋</span>
                    </div>
                    <!-- 女鞋图片广告栏 开始-->
                    <div class="qging">
                        <li class="lineqg"></li>
                        <span>正在抢购</span>
                        <div class="lineqg">
                        </div>
                    </div>
                </div>
                <!--女鞋图片广告栏 结束  -->
                <div class="goodsshow-con">
                    <div class="rows rows1">
                        <div class="goodsshowa goodsshowa1 itemHidden" data-itemID="1">
                            <img src="./images/分类列表页-手机.png" alt="">
                            <li class="font14-6 item-name">手机 </li>
                            <li><span class="font22-r item-money">¥6088 </span><span
                                    class="font14-6 del-line">¥6988</span></li>
                            <div>
                                <span class="font14-6">已售87% </span>
                                <div class="progressdiv">
                                    <div class="progress"></div>
                                </div> <span class="font14-6">剩余29件</span>
                            </div>
                            <div class="qg-but font20-f">加入购物车</div>
                        </div>
                        <div class="goodsshowa goodsshowa2 itemHidden" data-itemID="2">
                            <img src="./images/传播-品牌街-苏泊尔.png" alt="" height="65%">
                            <li class="font14-6 item-name">苏泊尔锅</li>
                            <li><span class="font22-r item-money">¥608 </span><span
                                    class="font14-6 del-line">¥6988</span></li>
                            <div>
                                <span class="font14-6">已售87% </span>
                                <div class="progressdiv">
                                    <div class="progress"></div>
                                </div> <span class="font14-6">剩余29件</span>
                            </div>
                            <div class="qg-but font20-f">加入购物车</div>
                        </div>
                        <div class="goodsshowa goodsshowa3 itemHidden" data-itemID="3">
                            <img src="./images/传智播客   有趣区 书.png" alt="" height="65%">
                            <li class="font14-6 item-name">课外书 </li>
                            <li><span class="font22-r item-money">¥60 </span><span
                                    class="font14-6 del-line">¥6988</span></li>
                            <div>
                                <span class="font14-6">已售87% </span>
                                <div class="progressdiv">
                                    <div class="progress"></div>
                                </div> <span class="font14-6">剩余29件</span>
                            </div>
                            <div class="qg-but font20-f">加入购物车</div>
                        </div>
                        <div class="goodsshowa goodsshowa4 itemHidden" data-itemID="4">
                            <img src="./images/家电-三星曲面电视.png" alt="" height="65%">
                            <li class="font14-6 item-name"> 三星曲面电视</li>
                            <li><span class="font22-r item-money">¥3088 </span><span
                                    class="font14-6 del-line">¥6988</span></li>
                            <div>
                                <span class="font14-6">已售87% </span>
                                <div class="progressdiv">
                                    <div class="progress"></div>
                                </div> <span class="font14-6">剩余29件</span>
                            </div>
                            <div class="qg-but font20-f">加入购物车</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- footer 开始 -->
        <footer>
            <div class="banxin" style="box-sizing: border-box;display: flex;height: 105px;">
                <a class="foot1-a f-a1" href="">
                    <i class="foot-img1"></i>
                    <div class="foot1-font">
                        <h4 class="foot-h4">正品保障</h4>
                        <li class="foot-li">正品保障，提供发票</li>
                    </div>
                </a>
                <a class="foot1-a f-a2" href="">
                    <i class="foot-img2"></i>
                    <div class="foot1-font">
                        <h4 class="foot-h4">极速物流</h4>
                        <li class="foot-li">急速物流，急速送达</li>
                    </div>
                </a>
                <a class="foot1-a f-a3" href="">
                    <i class="foot-img3"></i>
                    <div class="foot1-font">
                        <h4 class="foot-h4">无忧售后</h4>
                        <li class="foot-li">7天无理由退换货</li>
                    </div>
                </a>
                <a class="foot1-a f-a4" href="">
                    <i class="foot-img4"></i>
                    <div class="foot1-font">
                        <h4 class="foot-h4">特色服务</h4>
                        <li class="foot-li">私人定制家电套餐</li>
                    </div>
                </a>
                <a class="foot1-a f-a5" href="">
                    <i class="foot-img5"></i>
                    <div class="foot1-font">
                        <h4 class="foot-h4">帮助中心</h4>
                        <li class="foot-li">您的购物指南</li>
                    </div>
                </a>
            </div>
            <div class="banxin"
                style="height: 190px;box-sizing: border-box;display: flex;border-bottom: 1px solid #ededed;">
                <dl>
                    <dt>购物指南</dt>
                    <dd>购物流程</dd>
                    <dd>会员介绍</dd>
                    <dd>生活旅行/团购</dd>
                    <dd>常见问题</dd>
                    <dd>大家电</dd>
                    <dd>联系客服</dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>上门自提</dd>
                    <dd>211限时达</dd>
                    <dd>配送服务查询</dd>
                    <dd>配送费收取标准</dd>
                    <dd>海外配送</dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>货到付款</dd>
                    <dd>在线支付</dd>
                    <dd>分期付款</dd>
                    <dd>邮局汇款</dd>
                    <dd>公司转账</dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>售后政策</dd>
                    <dd>价格保护</dd>
                    <dd>退款说明</dd>
                    <dd>返修/退换货</dd>
                    <dd>取消订单</dd>
                </dl>
                <dl>
                    <dt>特色服务</dt>
                    <dd>夺宝岛</dd>
                    <dd>DIY装机</dd>
                    <dd>延保服务</dd>
                    <dd>品优购E卡</dd>
                    <dd>品优购通信</dd>
                </dl>
                <div class="help-region" style="text-align: center;">
                    <h3>帮助中心</h3><img src="./images/wx_cz.jpg" alt="品优购客户端"><br><span>品优购客户端</span>
                </div>
            </div>
            <div class="banxin endfont">
                <a href="">关于我们</a>|
                <a href="">联系我们</a>|
                <a href="">联系客服</a>|
                <a href="">商家入驻</a>|
                <a href="">营销中心</a>|
                <a href="">手机品优购</a>|
                <a href="">友情链接</a>|
                <a href="">销售联盟</a>|
                <a href="">品优购社区</a>|
                <a href="">品优购公益</a>|
                <a href="">English Site</a>|
                <a href="">Contact U</a><br>
                <span>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</span><br>
                <span>京ICP备08001421号京公网安备110108007702</span>
            </div>
        </footer>
    </div>
    <script src="./分类页js1.js"></script>
    <script>
        // var qgBut = document.getElementsByClassName('qg-but')[0];
    </script>
</body>

</html>